<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BlankFragment2">
    <!-- TODO: Update blank fragment Layout -->

    <LinearLayout
        android:id="@+id/linearLayoutF2_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewF2_1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="    Новый"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewF2_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Открыть"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewF2_3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Сохранить"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewF2_4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Сохранить как"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewF2_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Настройка"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewF2_6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="  Выход"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
</FrameLayout>
